start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager/imagersite

script
 . /home/ubuntu/ENV/bin/activate
end script

env DATABASE_NAME='imagersite'
env USER_NAME='jordan'
env DB_PASSWORD='xxxxxx'
env HOST='imagersite.cjbeddm561zd.us-west-2.rds.amazonaws.com'
env SECRET_KEY='in2&a6jx+sx(=jt@t&x&joilm5_ewjxox-&o5x&^p-jjh&@m5z'
env EMAIL_PASSWORD='xxxxxx'
env DEBUG='False'
env ALLOWED_HOSTS='ec2-52-10-67-45.us-west-2.compute.amazonaws.com localhost'

exec /home/ubuntu/ENV/bin/gunicorn -b :8080 -w 4 imagersite.wsgi:application
